MONGO_URI=mongodb+srv://raccoonfarhan0349:helloworld@cluster0.5grrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-1234
STRIPE_SECRET_KEY=sk_test_51QkKNSFRpxCUo2PABo52EiZ1cCFV3wl5JZLRqnbqfGJOrfMi4KZ21ijcQpWbrsxM3aKSwxHOz3elWWMRVjijsMdb00IUrffgj2
STRIPE_WEBHOOK_SECRET=whsec_0b1525fd1b8fc7aa58a4d03c85a555513b46f127b235474ac4c72d60fe064f80
