MONGO_URI=mongodb+srv://raccoonfarhan0349:helloworld@cluster0.5grrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-1234
STRIPE_SECRET_KEY=sk_test_51Otnl4DPA0JjYlhgNqTQRCW2NiDMP5chcNp8lURw0NapSlEyYA2PGO5TUkwrWsy2qqvp0qVHnmmt2Nie6NEUd1Aw00VeWD2cYi
STRIPE_WEBHOOK_SECRET=whsec_5GEnpqYLDaznQGUNhRiudEFg20e46KNn
